body {
    background-color: rgb(142, 212, 226);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

form {
    width: 500px;
    border: 2px solid rgb(204, 75, 75);
    padding: 30px;
    background: rgb(74, 201, 233);
    border-radius: 15px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-style: italic;
}

input {
    display: block;
    border: 2px solid rgb(80, 233, 238);
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label {
    color: black;
    font-size: 14px;
    padding: 10px;
}  

button {
    float: right;
    /* background: rgb(221, 20, 20); */
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

button:hover {
    opacity: .7;
}

select {
    float: left;
    padding: 10px 11px;
    border-radius: 5px;
    margin-right: 12px;
}