h1{
    text-align: center;
}
.container{
    width: 100%;
    overflow: hidden;
    background-color: cornflowerblue; 
    padding: 20px 0px;
    /* margin: 20px auto; */
}
.container ul{
    padding: 0px;
    margin: 0px;
}
.container ul li{
    list-style: none;
    float: left;
    width: 25%;
    height: 310px;
    background-color: beige;
    margin: 20px 0px 0px 40px;
    margin-left: 85px;
    text-align: center;
    margin-bottom: 15px;
}
h4{
    text-align: center;
    background-color: darksalmon;
}
img{
    width: 70px;
    height: 70px;
}
p {
    font-size: 20px;
}






